
<html>
    <head>
        <title>Betty web page</title>
        <link   href="style.css" rel="stylesheet">
    </head>
    <body>
        <figure>
        <img id='pozabety' src="![bety7](https://user-images.githubusercontent.com/110555143/213235304-108949a5-8c0c-4682-9ae2-b1f09cfe96ea.jpeg)
" width="480px"  alt="Betty's head picture">
        <figcaption>This is a picture with one of my favourite boxes</figcaption>
    </figure>
        <h1>Hello!!! My name is Batman!!!</h1>
        <p>I like to eat all day!</p>

    </body>




</html>
